body {
  background-color: #232323;
  color: white;
  font-family: "Raleway", sans-serif;
}
.d0flex{
  display: flex;
  align-items: center;
}
.flex-align{
  display: flex;
  align-items: center;
  gap: 20px;
}

.social-networks{
  display: flex;
  gap: 23px;
  flex-direction: column;
  padding: 0 20px;
  margin-top: 23px;
}
.phone-number{
  color: #6DDF37;
  border: 1px solid #6DDF37;
  padding: 19px;
  border-radius: 20px;
}
.title_menu {
  padding: 20px 40px;  
  color: #9D9D9D;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.header-content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.restaurant-menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.card_menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #494949;
  width: 186px;
}

.card_menu img {
  width: 100%;
  height: auto;  
  box-sizing: border-box;  
}

.menu-item {
  padding: 10px 20px;
}

.left_item_menu, .right_item_menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
}

.left_item_menu h3 {
  font-size: 20px;
  font-weight: bold;
  color: white;
}

.right_item_menu p {
  font-size: 16px;
  font-weight: bold;
  color: #9D9D9D;
}

.menu-item-image {
  width: 100%;
}

.menu-item-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

.detail_menu button, .like-btn {
  background: none;
  border: none;
  cursor: pointer;
}

.detail_menu button {
  text-decoration: underline;
  font-size: 16px;
  font-weight: bold;
  color: #9D9D9D;
}

.like-btn img {
  width: 20px;
  height: 20px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.modals {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  overflow: auto;
  animation: fadeIn 0.5s ease-in-out;
}

.modal-contents {
  background-color: #494949;
  padding: 20px;
  border-radius: 5px;
  width: 80%; 
  max-width: 600px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  position: relative; 
  animation: fadeIn 0.5s ease-in-out; 
}

.modal-contents p {
  padding: 10px 5px;
}

.modal-contents h1 {
  margin: 10px auto;  
  text-align: center;
}

.modal_price {
  font-size: 20px;
  font-weight: bold;
}

.close {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 28px;
  cursor: pointer;
  color: #aaa;
}

.close:hover {
  color: black;
  animation: fadeOut 0.5s ease-in-out; 
}

.info-block {
  display: flex;
  align-items: center;
}

.info-block img {
  margin-right: 5px;
}

.modals img {
  width: 100%;
  max-height: 80vh; 
  object-fit: contain; 
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.my-orders {
  display: flex;
  align-items: center;
}

.my-orders .heart-icon {
  margin-left: 10px; 
  width: 20px; 
  height: 20px;
}
.filter_item{
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  font-size: 19px;
}

.btn-backto-page{
  border: 1px solid #6DDF37;
  padding: 20px 0px;
  margin: 40px;
  text-align: center;
  color: #6DDF37;
  border-radius: 10px;
}


.filter_item img{
  cursor: pointer;
}
@keyframes slideDown {
  from {
    max-height: 0;
    padding: 0 20px;
  }
  to {
    max-height: 500px; 
    padding: 20px;
  }
}

@keyframes slideUp {
  from {
    /* max-height: 500px; */
    padding: 20px;
  }
  to {
    max-height: 0;
    padding: 0 20px;
  }
}

.filter_categories {
  display: none;
  flex-direction: column;
  gap: 10px;
  background-color: #565656;
  border-radius: 20px;
  margin-bottom: 20px;
  overflow: hidden;
}

.filter_categoriesOpen {
  display: flex;
  animation: slideDown 0.5s ease-out forwards;
  height: 200px;
  overflow: scroll;
}

.filter_categoriesClose {
  animation: slideUp 0.5s ease-out forwards;
}
